# bennu-papyrus

./: README.md  pom.xml
src/main/dml/: bennu-papyrus.dml
src/main/java/org/fenixedu/bennu/: BennuPapyrusSpringConfiguration.java
src/main/java/org/fenixedu/bennu/papyrus/domain/: PapyrusTemplate.java  SignatureFieldSettings.java
src/main/java/org/fenixedu/bennu/papyrus/service/: HtmlPdfTemplateResolver.java  ITextQRCodeGenerator.java  PapyrusPdfRendererService.java  PdfRendererService.java  PdfRenderingException.java  PdfTemplateResolver.java  QRCodeGenerationException.java  QRCodeGenerator.java  UnresolvableTemplateException.java
src/main/java/org/fenixedu/bennu/papyrus/servlet/: BennuPapyrusInitializer.java
src/main/java/org/fenixedu/bennu/papyrus/ui/: BennuPapyrusController.java
src/main/resources/resources/: BennuPapyrusResources.properties  BennuPapyrusResources_pt.properties
src/main/webapp/WEB-INF/resources/: BennuPapyrusResources.properties  BennuPapyrusResources_pt.properties
